<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boosting Service</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="css/particle.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <link href="./assets/js/jquery-ui.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>


<div class="boxed_wrapper">

    <header class="top-menu">

        <div class="menu-pad">
            <a href="gamepage.html">Boost Service</a>
            <img src="./assets/images/logo-an.gif" class="menu-icon">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Apex Legend</a>
            <img src="./assets/images/game/apex.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Valorant</a>
            <img src="./assets/images/game/val.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Dota 2</a>
            <img src="./assets/images/game/dota.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Call of Duty: Warzone</a>
            <img src="./assets/images/game/warz.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Call of Duty: B.O Cold War</a>
            <img src="./assets/images/game/coldw.png" class="menu-icon-g">
        </div>

        <div class="reg-log">

            <div class="log">
            <a href="index.html">Log out</a>
            <img src="./assets/images/log.gif" class="log-icon">
            </div>

            <div class="reg">
                <a href="profile.html">Your Profile</a>
                <img src="./assets/images/edit.gif" class="reg-icon">
            </div>

        </div>


    </header>

    <downmenu class="down-menu">

        <div class="down-menu-aling">
            <div class="down-pad">
                <img src="./assets/images/icons/cont.png" class="down-menu-icon">
                <a href="contacts.html">Contacts</a>
            </div>
    
            <div class="down-pad">
                <img src="./assets/images/icons/loy.png" class="down-menu-icon">
                <a href="loyalityprogram.html">Loyalty Program</a>
            </div>
    
            <div class="down-pad">
                <img src="./assets/images/icons/blog.png" class="down-menu-icon">
                <a href="blog.html">Blog</a>
            </div>
    
            <div class="down-pad" style="border-right: none!important;">
                <img src="./assets/images/icons/how.png" class="down-menu-icon">
                <a href="howitwork.html">How it work ?</a>
            </div>
        </div>

    </downmenu>

    <gameslide class="gameslide">

        <div class="gameslide-aling">
            <div class="gameslide-block">
                <img src="./assets/images/game-bg/apexlarge.png" class="game-large">
            </div>
        </div>

        <div class="features-title-2">
            <div class="features-title-aling">
                <div class="features-title-slog" style="margin-left: 587px!important;">
                    <img src="./assets/images/loyal.png" class="features-ico">
                    <p>Loyalty Program</p>
                </div>
            </div>
        </div>

        <div class="loyalprogram-solo-aling">
            <loyalty  class="loyalprogram">
        
                <div class="loyalprogram-blocks-aling-2">
        
                    <div class="">
                        <div class="loyalprogram-block-2">
                            <p>Level 1</p>
                            <img src="./assets/images/loyalrang.gif" class="loyalprogram-block-pic">
                            <h2>Life-Time 3% <br> Cashback In BC</h2>
                        </div>
                        <div class="loyalprogram-block-text">
                            <p>Spent 50 EUR <br> or 5 orders</p>
                            <h2 class="active-h2">100 Eur to bonuce</h2>
                        </div>
                    </div>
        
                    <div class="">
                        <div class="loyalprogram-block-2">
                            <p>Level 2</p>
                            <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                            <h2>Life-Time 3% <br> Cashback In BC</h2>
                        </div>
                        <div class="loyalprogram-block-text">
                            <p>Spent 50 EUR <br> or 5 orders</p>
                            <h2>100 Eur to bonuce</h2>
                        </div>
                    </div>
        
                    <div class="">
                        <div class="loyalprogram-block-2">
                            <p>Level 3</p>
                            <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                            <h2>Life-Time 3% <br> Cashback In BC</h2>
                        </div>
                        <div class="loyalprogram-block-text">
                            <p>Spent 50 EUR <br> or 5 orders</p>
                            <h2>100 Eur to bonuce</h2>
                        </div>
                    </div>
        
                    <div class="">
                        <div class="loyalprogram-block-2">
                            <p>Level 4</p>
                            <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                            <h2>Life-Time 3% <br> Cashback In BC</h2>
                        </div>
                        <div class="loyalprogram-block-text">
                            <p>Spent 50 EUR <br> or 5 orders</p>
                            <h2>100 Eur to bonuce</h2>
                        </div>
                    </div>
        
                    <div class="">
                        <div class="loyalprogram-block-2">
                            <p>Level 5</p>
                            <img src="./assets/images/loyalrang.png" class="loyalprogram-block-pic">
                            <h2>Life-Time 3% <br> Cashback In BC</h2>
                        </div>
                        <div class="loyalprogram-block-text">
                            <p>Spent 50 EUR <br> or 5 orders</p>
                            <h2>100 Eur to bonuce</h2>
                        </div>
                    </div>
        
                </div>
        
            </loyalty>
        </div>

        <div class="loyalprogram-text">
            <p>
                BuyBoosting's loyalty system is here and live, granting benefits to our most loyal buyer-base. 
                Right now, the reward program provides three levels of lifetime cashback percentages. H
                ow it works is simple. The system operates automatically, and by paying money through your personal 
                BuyBoosting account, it automatically generates Boost Coins and unlocks loyalty tiers. 
                By purchasing multiple boosts or spending big on a single one can quickly open the tier 3 loyalty level, 
                which offers the highest Boost Coin cashback percentage. But there are more advantages to the Loyalty Program. 
                The BuyBoosting team has made it accessible for its clients to combine casual discount codes with Loyalty tier bonuses 
                to offer significant cost reductions and unbeatable prices in the boosting industry.
            </p>
        </div>

    </gameslide>

    <footer class="footer">

        <div class="footer-aling">

            <div class="footer-block-1">
                <img src="./assets/images/details/logo.gif" class="footer-logo">
                
                <div class="footer-pay">
    
                    <p>Send us a message</p>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block" style="border-right: 0px solid #4d395c!important;">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                </div>
        
                <form>
    
                    <div class="footer-input">
    
                        <div class="input-data">
                            <input id="message" type="text" placeholder="Your Name" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-1.png" class="inputpng">
                            </div>
                        </div>
    
                        <div class="input-data" style="margin-left: 20px;">
                            <input id="message" type="email" placeholder="Your Mail" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-2.png" class="inputpng">
                            </div>
                        </div>
    
                    </div>
    
    
                    <div class="input-data-2" style="margin-left: 17px;">
                        <textarea id="message" type="text" placeholder="create message..." autocomplete="off"></textarea>
                    </div>
    
                    <button type="submit" id="send-btn">send message</button>
        
                </form>
    
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block">
                    <h2>Game</h2>
                    <a href="#">Apex Legend</a>
                    <a href="#">Valorant</a>
                    <a href="#">Dota 2</a>
                    <a href="#">Call of duty: Warzone</a>
                    <a href="#">Call of duty: B.O Cold War</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-2">
                    <h2>NAVIGATION</h2>
                    <a href="#">Contacts</a>
                    <a href="#">Loyalty Program</a>
                    <a href="#">How it work ?</a>
                    <a href="#">Blog</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-3">
    
                    <div class="comm-block" style="margin-top: -20px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Which games do ?</h3>
                            </div>
                            <p style="width: 220px;">boosting.gg boosting service focused on the most popular online games like Dota 2 League.</p>
                        </div>
                    </div>
    
                    <a href="#">All rights reserved. We care about your privacy.
                        Copyright © 2021 boosting.gg, support@boosting.com</a>
                </div>
            </div>

        </div>


    </footer>

</div> 



<script src="./assets/js/external/jquery/jquery.js"></script>
<script src="./assets/js/jquery-ui.js"></script>
<script src="polzunok.js"></script>




</body>
</html>